<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Envy, Consumption, and BurgerMan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70765</md:content-id>
  <md:title>Envy, Consumption, and BurgerMan</md:title>
  <md:abstract>An exploration of the role envy and consumer ethics play in the fast food industry.  This module is built around a well-known role-play, BurgerMan.  This module has been developed as a part of Cultivating Responsible Wellbeing in STEM: Social Engagement through Personal Ethics, NSF SES 1449489.</md:abstract>
  <md:uuid>7ee8b647-8304-41d6-926b-a176e3ef9dad</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm271204672"><emphasis effect="bold">I. Introduction </emphasis>(Version started November 2, 2018)  Printed 11/8/18.  Published in CNX 11/14/18.  This first version has some errors on formatting which will be shortly corrected.</para>
    <para id="import-auto-idm446183664">This module is designed to integrate the study and cultivation of emotion into the STEM curriculum.  Emotions consist of appraisals of the impact of external objects on an individual's well-being.  "<emphasis effect="bold">Envy, Consumption, and Burger Man</emphasis>,” will help you examine envy and its correlative, emulation.  You will see how envy is defined and how it is distinguished from other emotions.  Then you will review envy's constitutive appraisals (judgments on the impact of envy's object on well-being) and the importance of the virtue of emulation for controlling envy's destructive tendencies.  </para>
    <para id="import-auto-idm520151136">Because envy is one of the drivers of consumption, you will examine this emotion in the context of consumer ethics focusing on Adela Cortina’s framework for responsible consumption (Por Una Etica del Consumo).  Cortina’s framework spells out conditions for responsible consumption.  On the other hand, Judith Lichtenberg provides a framework that outlines other consumption drivers.  These practices can cause untoward outcomes that she terms “new harms.”  New harms are collectively produced; while the contribution of an individual to these harms is negligible, these small individual contributions eventually add up to collectively produced catastrophes.  Both Cortina and Lichtenberg provide concepts and frameworks that will help us to understand responsible and irresponsible consumer behavior.</para>
    <para id="import-auto-idm294374736">Putting it all together, you will participate in a role-play where different stakeholders debate the future of a fictional fast-food fanchise, BurgerMan.  Developed by Paul B. Thompson for classes in Agriculture Ethics, BurgerMan (the exercise) provides a rich context for reflecting on envy, responsible consumption, and factors that drive consumer behavior.  Here are some of the important questions that this role-play addresses:</para>
    <para id="import-auto-idm200545552"/>
    <para id="import-auto-idm274746128">(1) Are fast foods addictive?  </para>
    <para id="import-auto-idm419352496">(2) Do modern agricultural and culinary practices degrade the environment?  </para>
    <para id="import-auto-idm720378944">(3) Can farmers (and the meat industry) improve the treatment of animals to the point where the fast food industry can eventually transition into vegetarianism? </para>
    <para id="import-auto-idm311760800">(4) What role does the cultivation, preparation, and sharing of food play in society and culture?  </para>
    <para id="import-auto-idm406474224">(5) Do modern large-scale agricultural practices lead to the exploitation of workers and farmers in the developing world?  </para>
    <para id="import-auto-idm401606848">(6) Are consumers of food in the developed regions of the world responsible for food shortages and famine in the underdeveloped regions?  </para>
    <para id="import-auto-idm317760976">
      <emphasis effect="bold">II. Emotions and Envy</emphasis>
    </para>
    <para id="import-auto-idm292037504">These four propositions summarize the appraisal theory of emotions:</para>
    <para id="import-auto-idm442706640"><emphasis effect="italics">1. Emotions are intentional states of mind</emphasis>.  According to Martha Nussbaum, "emotions “imply intentional thought or perception directed at an object (as perceived or imagined by the person who has the emotion) and some type of evaluative appraisal of that object made from the agent’s own personal viewpoint” (Nussbaum, Anger, Appendix A, loc. 5440).  These intentional objects differ from one another in terms of <emphasis effect="bold">temporality</emphasis> (past, present, future), <emphasis effect="bold">valence</emphasis> (a positive or negative impact on well-being), and <emphasis effect="bold">modality</emphasis> (the object is possible, actual, or necessary).  Envy’s object is present, of negative valence, and is actual.  In contrast, fear’s object comes toward us from some point in an impending future, has negative valence (threatens to diminish well-being), and poses a possible rather than an actual (or inevitable) state of affairs.  </para>
    <para id="import-auto-idm304945504"><emphasis effect="italics">2. Emotions are composed of appraisals (or judgments) that (a) help us assess the impact of the emotion's object on the well-being of the individual having the emotion and (b) provide the emotion with its cognitive content.</emphasis>  Because they have cognitive content, emotions are not irrational forces.  Instead, they are, to use Aristotle's felicitous phrase, “responsive to reason.”  Here are envy’s appraisals taken from Martha Nussbaum, <emphasis effect="bold">Political Emotions</emphasis>:</para>
    <para id="import-auto-idm508790672">Another possesses object X, </para>
    <para id="import-auto-idm439699424">X is a sign of the possessor’s good fortune; </para>
    <para id="import-auto-idm451138976">The envious individual does not have X and cannot come to possess X; </para>
    <para id="import-auto-idm304013056">The envious individual wishes ill fortune on those who possesses X.  </para>
    <para id="import-auto-idm406117888">Other emotions are also constructed around appraisals.  Here are the appraisals of compassion modified somewhat from Upheavals of Thought (321): </para>
    <list id="import-auto-idm251074880" list-type="bulleted">
      <item>Others are suffering from <emphasis effect="italics">sizable</emphasis> misfortunes; </item>
      <item>This suffering is <emphasis effect="italics">underserved</emphasis>, that is, they did not bring these misfortunes about through their past, voluntary actions; and </item>
      <item>Their well-being (and undeserved suffering) falls within my <emphasis effect="italics">circle of concern</emphasis>.  </item>
    </list>
    <para id="import-auto-idm890171200">Notice that compassion’s object is present, has a negative valence, and is actual.  </para>
    <para id="import-auto-idm498866640">An emotion can misfire if its constitutive appraisals misconstrue the intentional object or mischaracterize its impact on well-being.  They can misfire (1) by being false (instead of true), (2) by being irrational (instead of rational), and (3) by being inappropriate (instead of fitting or appropriate).  Emotions can misconstrue affairs because they are cognitive.  Instead of being irrational forces, they are judgments that express beliefs about self and world.  These judgments may go wrong but they can be corrected through two means: by straightening out their constitutive appraisals and by situating them firmly on well-substantiated, correct theories.  </para>
    <para id="import-auto-idm514278576">3. <emphasis effect="italics">Each of an emotion's appraisals rests upon or requires a supporting theory</emphasis>.  First, envy requires a <emphasis effect="bold">supporting theory of well-being</emphasis> because the good possessed by another (that I cannot come to possess for myself) has—as I perceive it—a negative impact on my well-being.  Think of Khan in <emphasis effect="bold">Star Trek II: The Wrath of Khan</emphasis>.  Khan envies Kirk; when asked why he continues to pursue Kirk beyond reason, Khan replies, “Because he tasks me…he tasks me.”  Kirk, in Khan’s eyes, possess all that he (Khan) desires but despairs of ever enjoying for himself.  Khan’s only course of action (when seen through the lens of envy) is to retrieve his self-respect by diminishing Kirk.  </para>
    <para id="import-auto-idm480710176">Envy is also tied to <emphasis effect="bold">theories explaining consumption and consumer behavior</emphasis>.  Judith Lichtenberg outlines many of these in her article, “Consuming Because Others Consume.”  Envy drives consumption as individuals attempt to secure self-respect by owning what others own or by wishing ill fortune upon those whose possessions are beyond their means and capabilities.  </para>
    <para id="import-auto-idm274936496">4. Finally, <emphasis effect="italics">emotions are not only responsive to reason but essential to </emphasis><emphasis effect="bold"><emphasis effect="italics">practical</emphasis></emphasis><emphasis effect="italics"> reason</emphasis>.  This is for three reasons: (a) they focus attention on the salient aspects of a situation, (b) they highlight or signal values embedded in a situation, and (c) they provide motivational force to initiate and execute effective action (Sherman 1997, 39-50).  Emotions are essential to practical reason because they help solve the frame problem.  According to Ronald de Sousa, the frame problem consists of the following: <emphasis effect="bold">“in deciding among any range of possible actions, most of the consequences of each must be eliminated a priori, i.e., without wasting any time on verifying that they are indeed irrelevant” </emphasis>(de Sousa, 2017).  Emotions provide “somatic markers,” as Damasio terms it, that label action possibilities positively or negatively based their resemblances to past experiences.  This marking, according to Wallach and Allen, “prunes the decision tree” and makes it possible to hone in on promising alternatives while quickly eliminating those that, based on past experiences, risk producing untoward consequences (See Wallach and Allen).  Damasio, in <emphasis effect="bold">Descartes’ Error </emphasis>and<emphasis effect="bold"> Looking for Spinoza</emphasis>, shows how patients whose brains have been damaged in regions that contribute to experiencing emotions are unable to exercise practical reason even though they prove intelligent in other ways.  They can analyze a situation as a distant spectacle, do well on an intelligence test, but they cannot effectively access situations in terms of the impact they bring to their own well-being.  Thus, emotions bring things home for us by relating experiences to well-being and by opening possibilities for responsive action.</para>
    <para id="import-auto-idm740609760">
      <emphasis effect="bold">Definitions of Envy: Aristotle, Nussbaum, Kant, and Smith</emphasis>
    </para>
    <para id="import-auto-idm303998816">With these basic propositions concerning emotions in mind (and with envy’s object, appraisals, and supporting theories spelled out) it is now appropriate to examine different formal definitions of envy.  (Definitions three and four (Kant and Smith) come from Justin D’Arms’ article on envy in the Stanford Encyclopedia of Philosophy.)</para>
    <para id="import-auto-idm306035920">1. Aristotle</para>
    <para id="import-auto-idm930571408">Aristotle (<emphasis effect="bold">Rhetoric</emphasis> 1387b 21-25) argues that <emphasis effect="italics">“Envy is pain at the sight of such good fortune as consists of the good things already mentioned; we feel it towards our equals; not with the idea of getting something for ourselves, but because the other people have it.”</emphasis>  Aristotle discusses emotions extensively in his <emphasis effect="bold">Rhetoric</emphasis> because an orator’s effectiveness requires that he or she understand the audience’s emotions.  An argument is persuasive when it effectively targets the audience’s emotions and their appraisals.  These appraisals shape the emotion which, in turn, motivates many of our actions.  Thus, the rhetorician can appeal to emotions as a means of motivating certain action responses.  Marketing specialists understand this well and use emotions to shape and direct consumer behavior.  On the other hand, an individual can block the influence of manipulative advertising by strategically directing emotions and their appraisals toward authentic conceptions of well-being and toward non-positional rather than positional goods.  Positional goods are targeted by first order, non-refined desires and preferences; examples would include foods heavy with fats, salt, and sugar which trigger urges to consume beyond what is needed or healthy.  BurgerMan can empower its customers to make good food and dietary choices; the franchise need not be tied to reflecting existing consumer desire or even to stimulating desire through foods that offer tempting combinations of fats, salt, and sugar.</para>
    <para id="import-auto-idm445924288">This raises four questions pertaining to consumer ethics”</para>
    <list id="import-auto-idm249855616" list-type="bulleted">
      <item>How essential are positional goods to one’s well-being?  </item>
      <item>What consumer behaviors need changing because they contribute to harming others?</item>
      <item>Can one change from consuming positional goods toward the pursuit of non-positional, non-rivalrous goods?  A non-rivalrous good is one that can be shared.  My enjoyment of a non-rivalrous good does not exclude others from enjoying it.  ON the other hand, my taking a bite out of this apple leaves that much less for you to enjoy; my consumption of the apple rivals your consumption.</item>
      <item>Can this exercise of choice be driven by ethical and value considerations?  Can, say, BurgerMan customers control their compulsive, possibly addictive, pursuit of foods that, because of fats, salt, and sugar, trigger cravings and excessive eating habits?  Think of this in the context of the movie, Supersize Me where the argument is made that fast foods cause compulsive eating which causes obesity.  Or consider the argument of David Kessler (<emphasis effect="bold">The End of Overeating</emphasis>) which argues that the fast food industry has deliberately designed foods that combine fats, salt, and sugars to produce irresistible but unhealthy concoctions.  </item>
    </list>
    <para id="import-auto-idm316575792">2. Martha Nussbaum</para>
    <para id="import-auto-idm305841248">In Political Emotions, Nussbaum defines envy as <emphasis effect="italics">“a painful emotion that focuses on the good fortune or advantage of others, comparing one’s own situation unfavorably to theirs.  It involves a rival, and a good or goods appraised as important; the envier is pained because the rival possesses good things and she does not” </emphasis>(Nussbaum 2013, 339<emphasis effect="italics">).  </emphasis> Nussbaum argues that envy is primarily a negative emotion.  It does not motivate one to strive to raise oneself to the standards set by the envied others.  Instead, by wishing ill fortune on these others, the envier seeks to bring others down to a lower level.  This negative characterization places envy beyond reform; the proper course for the envier is to transform this negative emotion into something else, something positive.  Emulation provides one such replacement, and Nussbaum provides a ready example in Political Emotions.  If I envy your good grades, I wish ill fortune upon you; I hope you fail the next text.  On the other hand, if I emulate your good grades, I seek to bring my academic performance up to your level.  I study harder, hone my test taking skills, and strive to bring my performance up to your level.  Both envy and emulation seek an equality of sorts but while envy achieves this by lowering the object of envy, emulation does so by motivating higher achievement through hard work and diligence.  </para>
    <para id="import-auto-idm315913984">3. Kant</para>
    <para id="import-auto-idm489409376">According to Kant, “<emphasis effect="italics">Envy is a propensity to view the well-being of others with distress, even though it does not detract from one’s own. [It is] a reluctance to see our own well-being overshadowed by another’s because the standard we use to see how well off we are is not the intrinsic worth of our own well-being but how it compares with that of others. [Envy] aims, at least in terms of one’s wishes, at destroying others’ good fortune</emphasis>.” (Kant, The Metaphysics of Morals 6:459.  Quoted in D’Arms, 2017).  Kant’s definition highlights two important characteristics of envy.  First, the standard by which one judges oneself is suspect in envy; the person envied becomes the standard the envier uses to measure self-worth.  But this standard is not one that has intrinsic value.  Tying self-worth to the goods possessed by another without any consideration of the intrinsic value of these goods renders self-worth vulnerable.  Second, Kant states more forcefully, Nussbaum’s point that envy is negative.  The envier not only wishes the envied other ill will; he or she “aims at destroying the others’ good fortune.”  If anything, envy is more destructive under Kant’s view.  Consumption driven by envy is prone to spiraling out of control; consumption is inaugurated in order to secure self-respect but these means never secure their end.  Cortina’s framework for responsible consumption seeks to reset consumption around less vulnerable, and, at the same time, more intrinsically moral standards.  In fact, Kant’s Categorical Imperative plays a central role in her development of autonomous and just consumption.  </para>
    <para id="import-auto-idm463614496">4. Adam Smith</para>
    <para id="import-auto-idm210482224">Envy, for Adam Smith, “<emphasis effect="italics">is that passion which views with malignant dislike the superiority of those who are really entitled to all the superiority they possess.</emphasis>” (Adam Smith, <emphasis effect="bold">The Theory of Moral Sentiments</emphasis>, p. 244.  Quoted in D'Arms, 2017)  Smith’s definition, again, ties envy to self-respect; envy “stings” the one who feels it because it revolves around the assertion that another’s possession of a position good diminishes one’s own well-being, especially those aspects of well-being that are tied to social status.  Later on in <emphasis effect="bold">The Theory of Moral Sentiments</emphasis>, Smith provides an antidote to envy.  Sympathy (or compassion) counteracts envy’s desire to diminish the well-being of another; it places one into the perspective of another and empowers one to see things from their point of view.  Empathy’s imaginative projection into the perspective of another also makes us aware of the vulnerabilities weshare with others.  This perception of “similar possibilities” form an essential component (and driver) of the emotion of compassion.  Envy blocks altruistic motives and actions while compassion encourages them. </para>
    <para id="import-auto-idm419086064">Studying envy, its appraisals, supporting theories, and varying definitions, will provide insights into consumer ethics.  In the next section, you will learn Adela Cortina’s framework of responsible consumption and Lichtenberg’s complimentary framework of the drivers of consumption.  This will set the stage for the BurgerMan role-play.  BurgerMan’s current business plan is responsive to the current consumption behaviors of its clientele; BurgerMan responds to preexisting consumer desires.  If its customers want more fat, salt, and sugar, then BurgerMan will provide these commodities.  In the role-play, you will view this policy critically. Can BurgerMan play a positive role in shaping consumer desires and practices away from destructive modes of consumption and more towards responsible consumption?</para>
    <para id="import-auto-idm425690848">
      <emphasis effect="bold">An Interlude: Happy Denmark</emphasis>
    </para>
    <para id="import-auto-idm418402000">In a news story broadcast on the PBS News Hour, reporter, Malcolm Brabant looks at the results of UN pole that identifies Denmark as the happiness nation in the world.  One explanation for this is offered by one of the individuals interview; citizens of Denmark are not so much happy as satisfied?  Does the notion of satisfaction capture the notion of happiness?  Another hypothesis suggested in this report is that citizens of Denmark are happy because they lack envy.  Jantelov, a key trait shared by the citizens of Denmark, can be defined as the absence of envy.  If envy is a driver of consumption, then the absence of envy (Jantelov) in Denmark indicates that consumption is not the driving force in that society.  Can happiness be reduced to the absence of envy or is something positive required to complete the concept of happiness?  </para>
    <para id="import-auto-idm435664544">
      <emphasis effect="bold">Consumer Ethics: Introductory Comments</emphasis>
    </para>
    <para id="import-auto-idm408607904">Adela Cortina has set forth a framework for responsible consumption that promises to anchor a comprehensive approach to consumer ethics.  At the beginning of her book, <emphasis effect="bold">Por Una Ética del Consumo</emphasis>, she argues that consuming provides a central perspective from which to view the human being.  In the past, humans have been seen through the lens of Aristotle’s <emphasis effect="bold">zoon politikon</emphasis> (the political or social animal), the rational animal (the animal capable of thinking and reasoning), and Marx’s view of <emphasis effect="bold">homo faber</emphasis>, the human as a being that defines itself through productive labor.  Most recently, humans have been understood through the lens of <emphasis effect="bold">Homo Economicus</emphasis>; human society emerges from a social contract between individuals each of whom is a rational, self-interest maximizer.  Under Rawls’ version, the contracting human individuals seek to maximize their access to primary goods under a veil of ignorance.  These primary goods include rights and liberties, opportunities and powers, income and wealth, and self-respect.  Cortina holds that the twenty-first century will be characterized as the age of <emphasis effect="bold">Homo Consumens</emphasis>, where humans are seen as consuming beings, as beings who live to consume.  Ethics in the age of Homo Consumens takes on the form of a consumer ethic.  How do individuals practice responsible habits of consumption?  How can humans develop modes of consumption that are <emphasis effect="bold">autonomous</emphasis> (avoid addictive practices), <emphasis effect="bold">just</emphasis> (avoid unfair distributions of benefits and costs), <emphasis effect="bold">co</emphasis>-<emphasis effect="bold">responsible</emphasis> (generate a conclusive dialogue between stakeholders) and <emphasis effect="bold">happiness-generating</emphasis> (help humans lead full, meaningful lives).  </para>
    <para id="import-auto-idm769535936">We are already familiar with issues pertaining to responsible consumption.  For example, in a recent presentation at the University of Puerto Rico at Mayagüez, an engineering professor made two claims that were immediately attacked by the audience.  First, given deplorable working conditions in factories in China, she argued that consumers in Puerto Rico are morally obligated to boycott products made in China.  She argued that such a boycott would give voice to those who suffer from sweatshop working conditions.  It is unethical for consumers in developed economies to buy products produced under conditions of exploitation; buying these products makes their consumers complicit in these wrongful labor practices.  </para>
    <para id="import-auto-idm473237680">Several members of the audience vigorously opposed this assertion.  They argued that boycotts are generally ineffective; historically they have failed to reach their intended objectives.  They also lead to perverse consequences; boycotts often intensify the harms suffered by the victims.  Would it help to boycott BurgerMan to get them to pressure their suppliers to reduce harm to animals and to minimize environmentally unsound practices?  On this argument, such a boycott stands in danger of producing unintended harmful results that may even extend to the opposite of the results such a boycott intends.</para>
    <para id="import-auto-idm462666336">The second claim made by this professor during her presentation was that consumers in Puerto Rico should make every effort to buy products made in Puerto Rico.  On this argument, Puerto Ricans owe it to their neighbors to buy their products because they are neighbors; their proximity creates special moral and political obligations that override other considerations.  But what if these made-in-Puerto-Rico products are not as good as their non-Puerto Rican competitors?  Under free market economics, it is harmful to prefer inferior products when superior ones are available and competitively priced.  This would send the wrong message to buyers and sellers and pervert the operation of the free market.  Redressing injustice, ameliorating poverty, and promoting community solidarity are worthwhile projects but they fall outside the purview of the free market.  Thus, the current management team of BurgerMan would respond to those who would challenge its practices on social or ethical grounds that BurgerMan’s only responsibility is to make money for its owner/investors.  Should shareholders want to improve animal treatment, embrace environmentally sustainable farming practices, or provide employees with improved job benefits, then they should lobby their government to enact industry-wide regulatory standards to these ends.  Or they could create a not-for-profit NGO (non-government organization) that would work on these problems funded through charitable contributions. </para>
    <para id="import-auto-idm279312752">Let’s say that BurgerMan has restaurants in Puerto Rico and they have been approached by those who would have them sell only coffee grown, harvested, and processed in Puerto Rico.  This would rule out, not only international coffee brands, but many brands associated with Puerto Rico since these may have off-island owners and import coffee beans.  Should BurgerMan make a special effort to use only those coffee brands grown, harvested, and processed in Puerto Rico?  What if this coffee is inferior to off-island brands?  The current BurgerMan management team would argue that BurgerMan is under no obligation to support local coffee growers.  A different group of shareholders with a broader sense of corporate social responsibility may argue differently.  </para>
    <para id="import-auto-idm461819344">Before turning to these questions in the BurgerMan role-play, let us consider two important components of a consumer ethic, a framework for responsible consumption (taken from Adela Cortina) and a framework of factors that shape and drive consumption (taken from Judith Lichtenberg).  </para>
    <para id="import-auto-idm510770112">Responsible Consumption: A Framework by Adela Cortina</para>
    <para id="import-auto-idm468981584">Cortina holds that responsible consumption has four components: autonomous consumption, just consumption, co-responsible consumption, and happiness-generating consumption.  Here is each in more detail.</para>
    <para id="import-auto-idm305763488"><emphasis effect="bold">Autonomous Consumption</emphasis>.  The imperative to exercise moral control over consumption patterns and behaviors falls under the concept of autonomous consumption.  Consumers should strive to make choices that enhance or expand freedom.  This can be unpacked in terms of the Capability Approach described by Amartya Sen and Martha Nussbaum.  For example, under the capability approach, consumers should take steps to increase the number of functionings that realize targeted capabilities.  Food security is one such capability.  It can be realized through a number of functionings including low cost food items, healthy food choices, and food growing practices that are sustainable and of low environmental impact.  Bodily health is another relevant capability that requires the multiplication of means for making healthy food choices.  For BurgerMan to enact policies and practices consistent with bodily health, it should offer menu options that decrease dependency on foods laced with addictive fats, salt, and sugar.  Its menu options should offer multiple healthy food choices such as salads and, perhaps, meat substitutes.  Autonomous consumption should steer individuals away from addictive food consumption habits toward options that allow for multiple realizations of food security and bodily health.  </para>
    <para id="import-auto-idm517725360"><emphasis effect="bold">Just Consumption</emphasis>.  Cortina uses Kant’s Categorical Imperative and the Capability Approach to identify consumption behaviors that are just.  First, just consumption is equitable.  Cortina unpacks equitable consumption in terms of the Catagorical Imperative.  Applied to consumption, the Categorical Imperative requires that the maxims an individual uses to make consumption choices be universalizable, that is, equally applicable to all others.  Consumption maxims should not set certain individuals aside as special exceptions to the universal rule.  (A maxim for Kant is a personal or subjective rule, one that individuals set for themselves.  A moral maxim as set forth by the Categorical Imperative is one that can be consistently converted into a universal law.)  </para>
    <para id="import-auto-idm268400656">Cortina also uses the Capability Approach to flesh out the notion of just consumption.  Capabilities are beings or doings that constitute a flourishing life.  Just consumption should expand rather than contract the capabilities of <emphasis effect="italics">all</emphasis> human beings.  Since capabilities are expanded by multiplying their functionings, just consumption requires (1) enhancing the skills and knowledge of individuals, (2) increasing the affordances the socio-technical environment offers as means for realizing capabilities, and (3) realizing one capability in ways that do not impede the possibility of realizing other, important capabilities.  McDonald’s provides a case in point.  Werhane et al. show that McDonald’s policies toward employees in its international operations contribute positively to just consumption and economic justice.  Their restaurants (and franchises) provide a point of entry into the global economy for individuals who lack other options.  They are provided opportunities to learn important management skills and to be promoted from within through a working environment that uses merit as a basis for advancement.  McDonald’s also has its own university that provides employees with opportunities to expand their educational capabilities and to be promoted from within.  Especially in the international context, these restaurants provide employees with affordances that aid in the realization of the capability Paul Thompson calls “food entrepreneurship.”  </para>
    <para id="import-auto-idm416478640">BurgerMan has <emphasis effect="bold">not</emphasis>, to date, expanded its employee programs to include these features.  The current BurgerMan team sees no need to do this.  BurgerMan works primarily with part time and short term employees.  Its high turnover rate has discouraged this franchise from offering employees health benefits and has motivated the company to lobby for keeping the minimum wage at its current level.  However, the shareholders and stakeholders who are bringing progressive policies to BurgerMan think otherwise.  They think that justice requires expanding employee choices through health insurance programs, higher wages that bring employees above minimal capability thresholds, and a working environment that is collegial and offers opportunities for advancement through merit-based promotions and continual education.</para>
    <para id="import-auto-idm308927728"><emphasis effect="bold">Coresponsible Consumption</emphasis>.  Consumption choices and emerging behaviors and patterns must be brought under the purview of a broad dialogue or conversation in which different constituencies have an opportunity to clarify and give voice to their stakes and interests.  This is especially the case when one turns to the impacts of the consumption habits of the <emphasis effect="bold">developed</emphasis> world on <emphasis effect="bold">developing</emphasis> worlds.  Climate change provides a dramatic example: are the consumption habits of those living in the developed world causing climate change?  Are those whose consumption habits contribute to climate change and its adverse impacts causing harm to individuals who are not contributing to climate change?  This issue should be explored through multiple-participant dialogues with an emphasis on giving voice and eliciting the participation of those least affluent and most likely to be victimized by the consumption habits of others.  Just consumption points to the situations where the excessive consumption of some lead to adverse consequences distributed to those who do not excessively consume or may even be deprived of required necessities.  Just consumption thus points to situations where the benefits and costs of consumption are inequitably (and unfairly) distributed among different communities across the world.  Co-responsible consumption gives voice to those who must bear the costs of the consumption practices of others.  They have a say in determining whether the consumption behaviors of the prosperous are just, sustainable, and responsible.  </para>
    <para id="import-auto-idm475597872">The dialogue generated through co-responsible consumption also brings to the attention of all what Judith Lichtenberg terms “new harms.”  For example, the case, Drop by Drop, examines how the enjoyment of asparagus out of season by consumers in developed nations such as the United States, Great Britain, and the Netherlands, comes at the cost of displacing subsistence, indigeneous farmers in Peru.  It turns out that asparagus farmers in Peru have diverted water from these subsistence farmers to irrigate their asparagus fields.  The benefits accrue to consumers in prosperous nations and to the asparagus farmers in Peru, but the cost fall largely on these subsistence farmers who enjoy none of the benefits.  New harms are collectively wrought.  The consequences produced by the action of isolated individuals do not produce noticeable harmful consequences but these can be aggregated into collectives where the harm is considerable and noticeable.  For example, my eating asparagus in December in Indiana hardly is responsible for marginalizing farmers in Peru.  But combine my actions with many other consumers of asparagus in the U.S., the Netherlands, Great Britain, and Australia and the collective effect is devastating.  Because they arise at the level of collective action, new harms are difficult to recognize and remediate.  But giving voice to those who bear the brunt of the actions of these consumers acting collectively makes it much more likely that these harms will be recognized and remediated.  </para>
    <para id="import-auto-idm523362816">Co-responsible consumption issues in a dialogue that arises when diverse consumers share and compare their consumption practices.  It brings attention to consumption behaviors that violates standards of autonomy and justice.  It also draws attention to consumption practices that block the ability of individuals to lead lives consistent with happiness, flourishing, and well-being.</para>
    <para id="import-auto-idm471497680"><emphasis effect="bold">Happiness-Generating Consumption</emphasis>.  This element of Cortina’s framework of responsible consumption holds that consumption choices should promote the overall objective of realizing happiness.  But rather than embrace the hedonistic conception of happiness that has dominated recent discussion, Cortina turns to the older conception of eudaimonia.  This term literally means having a good daimon or spirit; Aristotle unpacks it as doing well (living a life of virtue) and faring well (being fortunate and having full access to primary goods).  Cortina continues by identifying two characteristics of the virtuous consumer: lucidity and “cordura.”  (I leave the Spanish term, “cordura,” untranslated.)  Crocker says the following about consumption that takes place in accordance with lucidez and cordura:</para>
    <para id="import-auto-idm453989152">“Good character…consists most importantly of two virtues: lucidity and practical wisdom or good sense (cordura)”….The lucid consumer is aware of her consumer habits and motives, especially ones that tend to be obsessive or addictive….More than prudence with its exclusive focus, direct or indirect, on self-interest, cordura is that kind of wise self-control that retains prudence’s middle way between excess and defect but extends moderation to get the proper balance, on the one hand, between one’s own well-being and that of others, on the other, between human appropriation and conservation of nature’s bounty” (Crocker 237-8).</para>
    <para id="import-auto-idm450737744">Happiness generating consumption does not lie in consuming more or consuming more than those who live in one’s immediate surroundings.  It involves pursuing the right kind of goods, for example, non-positional goods like friendship, truth, and beauty as opposed to positional goods like rank, power, and honor.  Striving for non-positional goods averts the zero-sum-game struggle that arises when one competes with others for positional goods.  To put it differently, happiness-generating consumption, that is, consumption guided by eudaimonia and characterized by lucidity and cordura, circumvents envy.  </para>
    <para id="import-auto-idm423378848">Another Interlude: How to spend $2,500,000</para>
    <para id="import-auto-idm514390688">About 40 minutes into the movie,Margin Call, Peter Sullivan and Seth Bregman ask Will Emerson how much he made last year.  When he replies two and a quarter million, they ask him how does one go about spending so much money.  It’s easier than you think, he says and goes on to break it down according to the following table:</para>
    <table id="import-auto-idm259767712" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Taxes</entry>
            <entry>$1,250,000</entry>
            <entry/>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Mortgage</entry>
            <entry>$  400,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Parents</entry>
            <entry>$  150,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Car</entry>
            <entry>$  150,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Restaurants</entry>
            <entry>$  75,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Clothes</entry>
            <entry>$  50,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Savings</entry>
            <entry>$  400,000</entry>
            <entry/>
          </row>
          <row>
            <entry>Entertainment</entry>
            <entry>$  75,520</entry>
            <entry>“hookers, booze, and dancers” (tax write-off)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="import-auto-idm200486816">While this doesn’t quite total to 2.5 million, it does provide a reasonable list of the ways one spends money when living and working in Manhattan.  Using Cortina’s framework, identify those elements that plausibly conform to the components of responsible consumption and those that don’t.  Moving below, provide a short analysis of this list of expenditures in terms of the drivers of consumption.  For example, which of these expenditures could be ascribed to networking and infrastructure effects?</para>
    <para id="import-auto-idm721401488">
      <emphasis effect="bold">Drivers of Consumption:</emphasis>
    </para>
    <para id="import-auto-idm295659728">Cortina’s conception of autonomous consumption includes the ideas of decoding advertising and avoiding compulsive consumption behaviors as well as refraining from consumption practices that are addictive.  But is all consumption negative?  Does Homo Consumens represent an irreversible degradation of human nature?  </para>
    <para id="import-auto-idm418604048">We can answer these questions with a tentative “no.”  Following Judith Lichtenberg, we can identify several drivers of consumption.  Only the last is largely negative.  The first four can be moderated through the virtue of temperance; consuming behavior is morally acceptable if it steers between the extremes of a false asceticism and compulsive non-limiting consumption. Here is a brief summary of the some of the motive of consumption as outlined in her paper, Consuming Because Others Consume.</para>
    <para id="import-auto-idm315048608"><emphasis effect="bold">Networking and infrastructure effects</emphasis>.  Objects of consumption start out as luxuries but as they are enrolled in our socio-technical systems, they become objects of necessity.  Cars provide good examples.  As we came to use them more and more, we have altered out environments and life practices to incorporate them to the point where cars are needed to carry out basic transportation needs.  Schools, grocery stores, stores, and centers of government are no longer within walking distance.  Cell phones have altered communication practices to the point that they are required to stay in touch with family, carry out many economic transactions, and carry out many business and work tasks.  In the following passage, Lichtenberg captures the way in which luxuries become necessities (Lichtenberg 2014, 129): </para>
    <para id="import-auto-idm195961968">The telephone, radio, television, computers, the Internet, not to mention the various iThings—when first introduced such items may seem like luxuries for the rich or gadget-addicted.  Soon, however, their benefits become apparent; when a critical mass of users develops, not having the item can sconstitute a genuine handicap.  </para>
    <para id="import-auto-idm465921936"><emphasis effect="bold">Demonstration effect</emphasis>.  Seeing others possessing and enjoying objects (luxury cars, cellphones, designer clothes) creates the desire in ourselves to possess and enjoy these same things.  Sometimes this is driven by envy and results only in our wishing ill fortune on others who possess what we cannot.  But on other occasions, this provides means for participation in social and community life as well as ready means for securing self-respect.  Lichtenberg quotes Dusenberry on the demonstration effect:</para>
    <para id="import-auto-idm434786416">In given circumstances…individuals come into contact with goods superior to the ones they use with a certain frequency.  Each such contact is a demonstration of the superiority of those goods and is a threat to the existence of the current consumption pattern.  It is a threat because it makes active the latent preference for these goods…For any particular family the frequency of contact with superior goods will increase primarily as the consumption expenditures of others increase.  Lichtenberg quoting Dusenberry.</para>
    <para id="import-auto-idm322093408"><emphasis effect="bold">Ability signaling</emphasis>. Professionals possess knowledge and skills that result from years of training and study.  But this is not readily apparent to those who would contract their services.  Ability signaling provides a short cut to validating a professional’s competence.  If a doctor drives a nice car, has an attractive waiting room and office, and displays up-to-date specialized equipment, then this signals his or her abilities to those who cannot more thoroughly attend to and assess the individual’s skill and knowledge.  I trust a doctor because the nice car he drives signals that others have paid him well for his services, and they have been satisfied with the results.</para>
    <para id="import-auto-idm435730736"><emphasis effect="bold">Self-respect</emphasis>.  Adam Smith observes that while linen shirts and leather shoes are not the basic necessities of a human life—we can live without these.  But they are necessities for men who would appear in public in the 18<sup>th</sup> century shame.  Certain goods must be acquired for us to achieve a respectability in the eyes of others.  Pursuing and acquiring these goods is not necessarily a good and acceptable thing; nor is it an expression of envy.  Here is the famous passage from Smith quoted in Lichtenberg 2014, 135.  This passage comes from Smith’s Wealth of Nations, book V, Chapter 2.</para>
    <para id="import-auto-idm449171952">By necessaries I understand, not only the commodities which are indispensably necessary for the support of life, but whatever the custom of the country renders it indecent for creditable people, even the lowest order, to be without.  A linen shirt, for example, is, strictly speaking, not a necessary of life….But in the present times, through the greater part of Europe, a creditable day-labourer would be ashamed to appear in public without a line shirt, the want of which would be supposed to denote that disgraceful degree of poverty, which, it is presumed no body can well fall into without extreme bad conduct.  </para>
    <para id="import-auto-idm720648512"><emphasis effect="bold">Consuming to achieve equality.  </emphasis>We consume because others consume.  Sometimes our behaviors are driven by the desire to attain equality with others.  This is acceptable because it is sustainable.  On the other hand, excessive consumption driven by the desire to surpass others in the acquisition of luxury goods is a bad thing because it is ultimately unsustainable.  Lichtenberg takes Veblin to task for assuming that all status-related consumption is driven by the desire to surpass others; she argues that many consumption behaviors and practices pursue parity with others.  This can be of advantage because excessive collective consumption can be collectively set at a lower level without individual sacrifice.  I can live at a lower, more sustainable level of conbsumption if others do the same and I desire only parity, not superiority, to these others.  </para>
    <para id="import-auto-idm448903104">How does all of this tie in with BurgerMan?  We eat fast food because we enjoy it, because it is convenient, and because we often do not have time to cook our own meals.  We also may eat at restaurants because eating food that we cook for ourselves at home is, by some, considered an indication of a lower social status.  In the past a wealthy family could hire servants to cook their meals.  Now the restaurant serves as a substitute for the family servant and allows one to validate one’s social status by still showing that others cook one’s meals, at least at certain times.</para>
    <para id="import-auto-idm505413728">Against this, Albert Borgman argues that eating at fast food restaurants levels off the deeper satisfaction we used to derive from eating meals with family and friends and consuming food that we ourselves have produced through our labor.  Originally, because it symbolized family and social solidarity, sharing means was a centering or focal activity for Borgman.  Now eating no longer serves as a focal activity and much of the blame has been laid at the doorstep of fastfoor restaurants like BurgerMan.  Rather than representing a deeply significant focal activity eating corresponds more to what Borgman terms the “device paradigm.”  Eating has become an activity whose broader significance for our lives has been largely lost; rather than being a centering activity, it is something that occurs on the margins of our living.  We eat our meals while watching TV or cruising the Internet.  (See Borgman and Thompson 2016.)  </para>
    <para id="import-auto-idm397292816">We are hungry and BurgerMan responds by providing us with food that tastes good and quickly made available.  Current management argues that BurgerMan needs only to respond to existing consumer desires.  But you job in the shareholder meeting is to propose a new management team whose policies convey an conception of social responsibility that is broader, more responsive to consumer ethics, and more inclined to educate and refine consumer desires than merely reflect them.  In the next section, we will briefly outline some of the basic positions of BurgerMan’s current management team.</para>
    <para id="import-auto-idm271701408">
      <emphasis effect="bold">What you are going to do</emphasis>
    </para>
    <para id="import-auto-idm289231808">With these two frameworks in mind, Cortina’s framework of responsible consumption and Lichtenberg’s framework of the drivers of consumption, we can now turn to a reflective examination of consumption in the fast food industry through an exploration of the fictional fast food franchise, BugerMan.</para>
    <para id="import-auto-idm508434032">BurgerMan is a fictional fast-food franchise resembling McDonalds or Burger King.  We are now BurgerMan stockholders.  Our job consists of proposing a new management team that will replace the current one and enact a more progressive set of policies in relation to BurgerMan’s stakeholders: its stockholders, employees, customers, the local communities in which it operates, suppliers, and citizen interest groups who have taken an interest in BurgerMan and its current mode of operations.  Here are six policies that form key planks in their vision for BurgerMan:</para>
    <para id="import-auto-idm516964800"><emphasis effect="bold">Current BurgerMan practices and policies</emphasis>:</para>
    <para id="import-auto-idm283724016">(1) BurgerMan is not responsible for the current "epidemic" of obesity.  Contrary to what many say, fast food is not addictive.  People eat BurgerMan products because they taste good and are “fast foods.”  BurgerMan has been responsive to consumer demand and will continue to be so in the future.  While BurgerMan responds quickly to existing consumer demand, it does not create or drive this demand; it does not create new desires or preferences through subliminal or manipulative advertising.  </para>
    <para id="import-auto-idm451156432">(2) BurgerMan sees no reason for changing the way it chooses its meat suppliers.  These entrepreneurs are chosen because they provide a quality product (meat) at a low price.  Of course BurgerMan expects its meat suppliers to operate within the parameters of the law.  Even though animal rights groups may make statements to the contrary, our meat suppliers conscientiously follow local, state, and federal regulations.  Finally, BurgerMan takes no positon regarding the whether or not eating meat contributes to or detracts from consumer health.  This is a controversial issue and must be settled by studies carried out by the medical community.  We will comply with the results of these studies if and when these become standards enshrined in government regulations and applied to our competitors as well as to ourselves.</para>
    <para id="import-auto-idm499909840">(3) BurgerMan vigorously denies that it contributes to environmental degradation.  The farmers who supply our food are well within state and federal environmental regulations.  We have been steadily upgrading our fleet of trucks by purchasing vehicles that comply with increasingly more stringent emissions and fuel efficiency standards.  Our restaurants also make use of the latest, energy efficient technologies.  Finally, we have made efforts to find suppliers across the globe whose agricultural practices conform to local environmental, labor, and safety standards.</para>
    <para id="import-auto-idm444552080">(4) BurgerMan treats its workers with the utmost respect and concern.  In fact, a recent study shows that BurgerMan is one of the few companies that promotes from within (Hartman).  While other companies give preference to managers graduating from prestigious MBA programs, BurgerMan values on the job experience.  Although entry-level employees do not receive full benefits such as medical benefits, those who ascend the ladder of internal positions do receive full benefits.  We oppose unionization of our employees because we prefer to deal directly with them in negotiating wages and working conditions.  We also oppose raising the minimum wage because this puts BurgerMan (and the restaurant industry as a whole) at a competitive disadvantage.  We believe in supplying a quality product at as low a price as possible.  Raising the minimum wage does not allow this.  Finally, BurgerMan recognizes the possibility that some food suppliers from developing nations exploit farmers and employees in the production of food and other consumable products.  We, therefore, recognize fair trade standards and practices and will make every effort to contract with them to provide BurgerMan with fresh, healthy, and nutritious food.  (A quick review of its yearly Corporate Social Responsibility Statements shows that McDonalds has made efforts to contract with suppliers that conform to fair trade standards as well as establish dialogue with citizens’ interest groups such as PETA.)</para>
    <para id="import-auto-idm719067776">(5) BurgerMan supports the local communities in which it operates by hiring from the local labor pool, by paying its fair share of taxes, and by supporting employees who wish to participate in local development projects.  We make a special effort to study local architecture and design restaurants that fit into these architectural surroundings and display local and traditional styles.  BurgerMan also broadens its general menu to include local cuisine.  Our study of local culinary traditions manifest our deep respect and concern for the communities in which we operate.</para>
    <para id="import-auto-idm883486432">(6)  Finally, BurgerMan supports its stockholders by providing them with a maximum return on their investment.  We are a well-managed company.  This is manifested in what we have stated above: we follow sound practices and strategies for choosing our suppliers, contracting out employees, and choosing the communities in which to house our restaurants.  We are sensitive to shifting consumer demand and desires and continually update products and services to reflect these.  While we recognize our social responsibility to all our stakeholders, we give priority to our stockholders.  Our social responsibility is to make money for those who choose to invest in our company; by taking care of stockholders and remaining competitive, we allow the invisible hand of the market place to take care of the rest of our stakeholders.</para>
    <para id="import-auto-idm315327184">The Role Play</para>
    <para id="import-auto-idm434328480">You and your group will be assigned one of the following six stakeholder roles.  Your task will be to bring the agenda of your stakeholder group (its interests and roles) before the stockholders of BurgerMan.  You will argue against BurgerMan’s current approach and work with the remaining five stakeholder groups to set forth a more “progressive” plan for BurgerMan.</para>
    <para id="import-auto-idm298038640">Stockholders</para>
    <para id="import-auto-idm408260592">Employees</para>
    <para id="import-auto-idm449570992">Customers or clientele</para>
    <para id="import-auto-idm453775600">Local community representatives</para>
    <para id="import-auto-idm309236224">Suppliers</para>
    <para id="import-auto-idm211139280">Citizen interest and advocacy groups</para>
    <para id="import-auto-idm442621600">Prepare a short presentation of your stakeholder position.  Listen carefully to the other stakeholders.  Form a caucus and work together to develop a comprehensive and more progressive managerial approach to BurgerMan as it approaches a crossroad in its corporate development.</para>
    <para id="import-auto-idm498093120">References:</para>
    <para id="import-auto-idm930391392">1. Aristotle (<emphasis effect="bold">Rhetoric</emphasis> 1387b 21-25)  (Rhys Roberts translator) See Book II for profiles of fear, anger, compassion (eleos), envy and hope. I have centered the account of anger on Aristotle's treatment with selected elaborations taken from Nussbaum and French. This translation of Aristotle's Rhetoric can be found in <emphasis effect="bold">The Basic Works of Aristotle</emphasis>, editor Richard McKeon. New York: The Modern Library, 1941.</para>
    <para id="import-auto-idm400060224">2. Borgman, A.  (1987).  <emphasis effect="bold">Technology and the Character of Contemporary Life</emphasis>.  Chicago, IL: University of Chicago Press.</para>
    <para id="import-auto-idm681420288">3. Brabant, M.  Does Denmark live up to its title as the happiest nation?  PBS News Hour.  April 12, 2016.  https://www.pbs.org/newshour/show/does-denmark-live-up-to-its-title-as-the-happiest-nation</para>
    <para id="import-auto-idm507187888">4. Cortina, A. (2002). Por Una Ética del Consumo. Madrid, Spain: Tarus.  Adela Cortina's <emphasis effect="bold">Por Una Etica del Consumo</emphasis> provides a comprehensive approach to consumer ethics.  She grounds responsible consumption in (1) autonomous consumption (which avoids forming bad or addictive habits), (2) just consumption (where consumption expands individual and collective capabilities, (3) coresponsible consumption (where efforts are made to produce a dialogue in which all consuming stakeholders participate), and (4) happiness-generating consumption where consumption is constrained by lucidity and prudence.  Cortina provides a broad description of different aspects of consumer ethics including motives and symbols that drive consumption: she outlines the “demonstration effect,”  This book grounds responsible consumption in autonomy, justice, coresponsiblity, and happiness.  </para>
    <para id="import-auto-idm303458096">5. D'Arms, Justin, "Envy", <emphasis effect="bold">The Stanford Encyclopedia of Philosophy</emphasis> (Spring 2017 Edition), Edward N. Zalta (ed.), URL = &lt;https://plato.stanford.edu/archives/spr2017/entries/envy/&gt;.</para>
    <para id="import-auto-idm269966720">6. Dusenberry, J.  (1949).  <emphasis effect="bold">Income, Saving and the Theory of Consumer Behavior</emphasis>.  Cambridge, MA: Harvard University Press: 26-27.  Dusenberry is also summarized by Cortina in the context of her ethics of consumption.</para>
    <para id="import-auto-idm502963360">7. Hartman, Wolfe, and Werhane.  (2019).  "The McDonald's Case and Poverty Alleviation." <emphasis effect="bold">Teaching Ethics</emphasis>, Vol. 9, number 1.</para>
    <para id="import-auto-idm517906832">8. Kessler, D.  (2010).  <emphasis effect="bold">The End of Overeating: Taking Control of the Insatiable American Appetite.  </emphasis>New York, NY: Penguine.  Kessler argues that foods that combine fat, salt, and sugar are habit-forming and in some senses addictive.  Insofar as they have hooked Americans to diets based on these foods, they are responsible for the health problems that have recently arisen from abusive diets.</para>
    <para id="import-auto-idm434512224">9. Lichtenberg, “Consuming Because Others Consume”<emphasis effect="bold"/>in<emphasis effect="bold"> Ethics of Consumption: The Good Life, Justice, and Global Stewardship, </emphasis>edited by David Crocker and Toby Linden: Rowman and Littlefield, 1998<emphasis effect="bold">.</emphasis></para>
    <para id="import-auto-idm452899408">10. Nussbaum, M.  (2013).  <emphasis effect="bold">Political Emotions: Why Love Matters for Justice</emphasis>.  Cambridge, Mass: The Belknap Press of Harvard University Press.</para>
    <para id="import-auto-idm429087456">11. Pollan, M.  (2006). <emphasis effect="bold">The Omnivore’s Dilemma</emphasis>.  New York, NY: Bloomsbury.  In <emphasis effect="bold">The Omnivore's Dilemma</emphasis>, Michael Pollan argues that humans, because they are omnivores, are unique among animals in having to put considerable thought and planning into what they eat.  He also implies that our dietary choices have strong ethical and environmental implications.</para>
    <para id="import-auto-idm437489872">12. Sherman, N. 1977. <emphasis effect="bold">Making a Necessity of Virtue: Aristotle and Kant on Virtue</emphasis>. Cambridge, UK: Cambridge University Press: 39-50.</para>
    <para id="import-auto-idm289547280">13. Adam Smith, <emphasis effect="bold">The Theory of Moral Sentiments </emphasis>and <emphasis effect="bold">The Wealth of Nations.</emphasis></para>
    <para id="import-auto-idm195714368">de Sousa, Ronald, "Emotion", <emphasis effect="bold">The Stanford Encyclopedia of Philosophy</emphasis> (Winter 2017 Edition), Edward N. Zalta (ed.), URL = https://plato.stanford.edu/archives/win2017/entries/emotion/</para>
    <para id="import-auto-idm414722048">Thompson, Paul.  (1991). BurgerMan Case Study – Instructor’s Notes.</para>
    <para id="import-auto-idm271110048">Thompson, Paul  (2010).  <emphasis effect="bold">The Agrarian Vision: Sustainability and Environmental Ethics</emphasis>.  Lexington, KY: The University Press of Kentucky.  </para>
    <para id="import-auto-idm459974896">Thompson , P. (2016). <emphasis effect="bold">From Field to Fork</emphasis>.  Oxford, UK: Oxford University Press: Chapters 3-4.</para>
  </content>
</document>