<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vengeance and Moral Repair: The Two Roads of Anger</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65942</md:content-id>
  <md:title>Vengeance and Moral Repair: The Two Roads of Anger</md:title>
  <md:abstract>This module explores the moral emotion of anger.  Using the appraisal theory of emotions, it interprets anger as a series of judgments concerning the impact of an external object on an agent's well-being.  Anger will be understood in terms of its constitutive appraisals as well as the two roads it offers, that of moral repair and that of vengeance.  This module has been prepared in conjunction with the NSF project, "Cultivating Responsible Well-being in STEM: Social Engagement Through Personal Ethics."  (NSF SES 1449489)  Targeting moral emotions such as fear, anger, compassion, envy, and hope in the classroom provides a powerful antidote to the disengagement of STEM students from issues of social, ethical, and global import.  This module is being integrated into STEM courses at the University of Puerto Rico at Mayaguez and will undergo revisions responsive to the results of classroom insertions.</md:abstract>
  <md:uuid>2e663004-092a-4be0-8239-b165fe640955</md:uuid>
</metadata>

<content>
  <section id="eip-658"><title>I. Introduction</title><para id="eip-920">This is one of five modules designed to integrate responsible well-being into the STEM curriculum.  Each module is based on an emotion, a study of its appraisals, reflecting on supporting theories, and discussion of cases in which the emotion plays a key role.  By studying moral emotions you will find different ways of becoming engaged with issues of social, ethical, and global import.  Each of these emotions is based on different appraisals of the impact of the emotion's object on the well-being of the individual experiencing the emotion.  So, to begin, studying emotions is a good way of becoming aware of the nuances of well-being.
</para><para id="eip-2">The problem, of course, lies in the myths concerning the emotions.  For the most part, we assume that emotions are non-cognitive.  This means three things: (1) that emotions are irrational, (2) that they are false (or distract from the truth), and (3) that they are rarely appropriate or responsive to reality.  But recent research from different disciplines such as neurology are converging on two theses: that emotions are, if not rational, then at least responsive to reason, and that emotions are built upon appraisals or judgments.  These two theses are related; if emotions are, for instance, irrational, they can be made rational by examining and refining their constitutive appraisals.  If anger leads us astray, it is not because anger is intrinsically non-cognitive but because one or more of its appraisals needs to be reworked.  Emotions are responsive to reason because they are built upon appraisals.  They can be made rational, true, and appropriate by "fixing" the content of their constitutive judgments.</para><para id="eip-377">This module will focus on anger.  It will set forth the object of anger, its constitutive appraisals, and underlying theories that tie into STEM subject matters.  After this, anger will be examined through the two practical paths that it opens: the path of transformative anger and the path of vengeance or payback anger.</para></section><section id="eip-774"><title>II. What you need to know about anger</title><para id="eip-1">Aristotle in his Rhetoric sets forth the classical definition of anger. Translating the Greek word "phantasm" as “imagined,”  Aristotle's definition characterizes anger as “a desire accompanied by pain for an imagined retribution on account of an imagined slighting inflicted by people who have no legitimate reason to slight one’s self or one’s own” (Nussbaum, Anger and Forgiveness, Location 414).  Anger's object, a wrongful action intentionally done, diminishes the victim's well-being.  Anger , then, differs from fear because it has its own external object and leads to a specific practical response.  Anger's object is the intentionally-wrought action that diminishes one's well-being; its practical issue is a project to pay back the wrongdoer in kind.
</para><list id="eip-610"><title>Anger has three appraisals that assess the impact of its object on the agent's well-being.  These are quoted directly from Nussbaum, Upheavals of Thought, p. 29</title><item>“Some damage has occurred to me or to something or someone close to me”</item>

<item>“[T]he damage is not trivial but significant”</item>

<item>“[T]hat it was done by someone; probably, that it was done willingly”</item>
</list><para id="eip-168">Angry individuals often initiate projects of vengeance.  If another has diminished one's well-being, then one seeks to do the same thing in response.  If another's action has diminished one's status, then anger's response is to attempt to degrade the status of the anger-provoking individual in a similar way to a similar degree. </para><section id="eip-431"><title>III. Transitional Anger</title><para id="eip-699">There are two roads open to those who are angry.  One, championed by Martha Nussbaum, recommends replacing the road of vengeance (payback anger) with "transitional anger."  This latter road converts anger into something best described as "moral repair."  </para><list id="eip-932"><title>Here are the requirements of moral repair set forth by Margaret Urban Walker in Moral Repair: Restructuring Moral Relations after Wrongdoing</title><item>Holding the wrongdoer responsible</item>

<item>Restoring self-respect to the victim</item>

<item>Repairing and reinstating the moral standards undermined</item>

<item>Bringing wrongdoers back into the moral community</item>

<item> This list condenses a longer list provided by Walker on page 28 of <emphasis>Moral Repair</emphasis></item>
</list><para id="eip-469">The paradigm narrative of moral repair comes from Nelson Mandela's actions during his term as the first black president of South Africa.  Unjustly imprisoned for 27 years, Mandela could understandably have used his release and subsequent political power to seek revenge on the former leaders of South Africa (who were white) and their program of apartheid.  Instead, he carried out a deliberate policy of reconciliation that embodied what Nussbaum has termed transformative anger.  This program also followed closely Urban-Walker's framework of moral repair with special emphasis on restoring self-respect to the victims of apartheid, repairing broken relations between whites and blacks, and bringing the former supporters of apartheid back into the moral community by motivating them to recognize and respect blacks in their full dignity and humanity.  Both the book, <emphasis>Playing the Enemy</emphasis>, and the movie based on it, Invictus, help us to understand this policy of reconciliation and moral repair through the case study of the elevation of the rugby team, the Springboks, to a team that represented the entire nation of South Africa.</para></section><section id="eip-982"><title>IV. Vengeance (as a virtue)</title><para id="eip-138">Peter French, on the other hand, argues that there is a virtue of vengeance into which we can incorporate the emotion of anger.  This virtue, seen in terms of its supporting cognitive attitudes, will help steer anger between the extremes of excessive wrath and defective timidity and passivity.  Vengeance itself must operate within four constraints:
</para><para id="eip-445">The following passage is quoted from the Virtues of Vengeance by Peter A. Frency.  Here French spells out the conditions that constrain projects of vengeance.  <emphasis>"One of the main points of the previous section was that a basic, and I believe noneliminable, tenant of morality is that wrongdoing requires a hostile response.  But a hostile response from whom, toward whom, and how hostile?  There are three sorts of conditions, in addition to the communication condition (discussed in Chapter 3), that must be met for the morally legitimate use of harm in dealing with a wrongdoer.  I will refer to them as the authority condition, the desert condition, and the fit condition.  I think of these conditions in something like the way J.L. Austin conceived of the felicity conditions for performatives.  When the conditions are satisfied, the harming of a wrongdoer is morally legitimate, a "happy" performance.</emphasis></para><para id="eip-548">My discussion of these conditions in this module draws heavily from French's account but in the short space available here hardly does justice to his rich discussion.  I therefore recommend the reader consult French's book and work through his especially helpful examples taken from literature and the cinema.</para><list id="eip-724"><title>Authority</title><item>Only the victim of the wrongful, anger-causing act can initiate and carry out a project of vengeance.  The victim can designate another as the agent of vengeance and, thus, delegate to another the task of carrying out the project of vengeance.  In civilized society, victims permanently delegate authority to the law and its enforcers.  What is interesting about the movies that French cites is how they dramatize instances where the authority of the law and the efficacy of its enforcers fall short and fail to prevent and respond to wrongdoing.  This failure creates a gap into which the "gunslinger" steps in order to protect and avenge the innocent</item>
 
<item>Eliott Ness struggles with the issue of authority in Brian De Palma's The Untouchables.  When Frank Nitti admits to killing Ness' partner and friend, Jim Malone (played by Sean Connery), and then brags about "beating the rap," Ness takes it upon himself to avenge the wrongful death of his partner.</item></list><para id="eip-559"><title>Desert</title>To be targeted by vengeance, one must deserve it.  In other words, the wrongdoer must have acted responsibly at the time he or she committed the anger-provoking act and must still be responsible at the moment of accountability, i.e., at the moment where vengeance is wrought upon him or her.  This means he or she must satisfy something like Bradley's conditions of imputability: self-sameness, moral perception, and ownership. </para><list id="eip-155"><title>Desert (Conditions of Imputability)</title><item><emphasis>Self-sameness</emphasis>: He or she must be identical, at the moment of accountability, to the individual who in the past committed the wrongful act.  Self-sameness thus requires identity of the responsible agent over time.</item>
 
<item><emphasis>Moral Perception</emphasis>: He or she must be able to appreciate the wrongfulness of what he or she has done. In Criminal Law, this helps the court draw the line between sanity and insanity.  The insane individual is one who is unable to appreciate (or perceive) the wrongfulness of the action at the time he or she is committing it.  Dorothy Lewis, in <emphasis>Guilty by Reason of Insanity</emphasis>, argues that individuals who have suffered brain injuries and trauma prior to their criminal acts are, by these injuries, often rendered unable to appreciate the wrongfulness of their actions at the time of the crime.  The movies, <emphasis>Primal Fear</emphasis> and <emphasis>Anatomy of a Murder</emphasis>, both explore the narratives of individuals who fall below the threshold of responsibility because they lack this condition of imputability.</item>

<item><emphasis>Ownership</emphasis>: He or she must have performed this action voluntarily (free from compulsion) and knowingly (free from ignorance).  Aristotle makes a useful distinction that qualifies both of these parts of ownership.  One can act under the influence of ignorance or compulsion but still be held responsibility because one has carried out past actions that brought about the conditions of compulsion or ignorance.  Getting drunk is an example of a past decision that led to being incapacitated in the future.  Actions performed under ignorance can still be imputed to these agents if the cause of that ignorance was negligence in the past.  He or she should have known about X but did not make a minimal effort to do so.</item></list><para id="eip-524"><title>Two examples of non-responsibility</title>Sophie (when told by the prison camp doctor that she must choose one of her two children to be sent to the death camp) failed this notion of desert because she was acting under compulsion.  (The action cannot be imputed to her as a responsible agent because she lacks the general condition of ownership.)  And Mad Max (in <emphasis>Mad Max Beyond Thunderdome</emphasis>) refused to kill Blaster when he realized that Blaster was only a child and could not be held accountable for his actions.</para><para id="eip-673"><title>Fit or Proportionality</title>The punishment must fit the crime.  In other words, the act of vengeance must be proportionate to the anger-provoking action in both its range and its magnitude.  Lex Talionis best expresses this maxim: an eye for an eye.  This law of vengeance was first set forth to avoid the prospect of a blood feud, a situation where a wrongful action was met by a response of an even more damaging action, which was met by a more forceful reply and so on until the cycle of action and revenge spirialed out of control.  The most chilling example of this from the cinema is <emphasis>The Secret of Their Eyes</emphasis>.  Here a man, convicted of killing another man's wife, is released from prison by authorities who wish to use his propensity to violence for their own unjust political ends.  The husband finds out about this and sets about taking upon himself the role of the avenger.  The punishment, revealed near the movie's end, provides a particularly gruesome attempt to duplicate the range and magnitude of the original crime.</para><para id="eip-765"><title>Communication</title>Finally a successful project of vengeance must communicate to the wrongdoer the wrongfulness of the anger-causing action.  Vengeance, thus, serves both educative and rehabilitative functions.  For example, in <emphasis>Once Upon a Time in the West</emphasis>, Harmonica communicates to Frank this wrongfulness when he places the harmonica back in Frank's mouth and, in this way, puts him in the place of the victim.  The project of vengeance here powerfully communicates to the wrongdoer the wrongfulness of this action.  </para></section></section><section id="eip-139"><title>V. What you are going to do</title><para id="eip-146">Assignment: The following are short paragraph sketches of four recent films that raise issues related to the "virtue of vengeance."  Your job is to identify in each the constraints to the project of vengeance: communication, authority, desert, and proportionality
</para><list id="eip-974"><item>Did the vengeance enacted properly interpret and respect the constraint?</item> 

<item>Does this project exhibit a paradigm instance of vengeance or one that fails to satisfy one or more of the virtue's constituent constraints?</item> 

<item>Can this situation be re-imagined as an opportunity for moral repair?</item> 

<item>How could moral repair be carried out in this movie's circumstances?</item></list><para id="eip-77"><title>Once Upon a Time in the West.  </title>In this movie Harmonica (played by Charles Bronson) seeks revenge on Frank (played by a blue-eyed Henry Fonda).  In the final shoot-out between the two, the camera pans in on Harmonica's eyes as he remembers Frank's past wrongful action.  Does the act of revenge carried out by Harmonica satisfy the constraints of the virtue of vengeance?</para><para id="eip-570"><title>The Untouchables. </title>Frank Nitti, Al Capone's right hand man, kills Eliot Ness' friend and colleague, Jim Malone (played by Sean Connery).  After chasing him through the courthouse, Ness captures Nitti and is about to turn him over to the authorities when Nitti admits to killing Malone and then brags about he is going to "beat the rap."  Ness pushes him off the roof, taking Malone's vengeance into his own (Ness') hands.  How does this act of vengeance stand in relation to the constraints of vengeance?</para><para id="eip-883"><title>Death and the Maiden.</title>Margaret Urban-Walker discusses this play by Ariel Dorfman in her book, <emphasis>Moral Repair</emphasis>.  Paulina Escobar was raped by a doctor during the period in Argentina when that country was ruled by the dictatorial military junta.  Although she never saw his face, several years later she faces a man whose voice, she is sure, reveals him as her previous tormentor many years earlier.  She attempts to restore her self-respect by getting him to admit his crime and also to force him to see his crime from her perspective.  Dorfman's play raises the question of whether vengeance ultimately defeats itself.  It also provides an interesting pivot to transformative anger.  It is not clear (1) whether Dr. Miranda is actually the one who raped Paulina and, upon admitting his crime, has been readmitted to the moral community or (2) whether he plays the role of the target of vengeance to help Paulina (out of compassion?) to recover her self-esteem.</para><para id="eip-911"><title>Invictus.</title>This movie (starring Morgan Freeman as Nelson Mandela) is based on the book Invictus (originally Playing the Enemy) written by John Carlin.  Mandela uses rugby and the South African team, the Springboks, as an occasion to reconcile White South Africans with the ANC (the African National Congress).  Nussbaum treats Mandela's actions as a paradigm example of transitional anger; Mandela moves beyond anger and payback over his unjust imprisonment toward moving ahead and bringing about a new South African in which Whites and African Nationals are reconciled.  Examine this movie in terms of the elements of moral repair mentioned above.  Do the actions of Mandela toward the Springboks hold wrongdoers responsible, restore self-respect, reinstate undermined moral standards, and bring wrongdoers back into the moral community?</para></section><section id="eip-400"><title>VI. Reflections on what you have learned</title><para id="eip-202">Consider the following statement from Keeton and Keeton in their lawbook, Torts: Cases and Materials (p. 1-2): 
"A primary purpose of criminal law in primitive times was to exact revenge or retribution from the offender appeasing the offended; other purposes, which over the centuries have gradually come to the forefront, are to prevent offenses and to reform and rehabilitate offenders."  

</para><para id="eip-125">Or consider the following passage from Holmes' The Common Law (p. 2)
"It is commonly known that the early forms of legal procedure were grounded in vengeance.  Modern writers have thought that Roman law started from the blood feud, and all the authorities agree that the German law begun in that way.  The feud led to the composition, at first optional, then compulsory, by which the feud was bought off."
</para><list id="eip-981" list-type="enumerated" number-style="arabic"><title>Questions for reflection</title><item>Cite practices from blood feuds that would now be considered tribal or barbaric. </item>

<item>Take practices common in modern common law, especially criminal and civil law.  How can these be taken as different ways in which blood feuds and other primitive practices have been "civilized?"  Consider in this context, rules of evidence, the roles of judges and juries, and key concepts like mens rea, actus reus, negligence, and even the concept of tort. </item></list></section><section id="eip-326"><title>VII. Works Cited</title><list id="eip-681" list-type="enumerated" number-style="arabic"><title>Philosophical Approaches</title><item>Aristotle.  <emphasis>Rhetoric</emphasis> (Rhys Roberts translator) See Book II for profiles of fear, anger, compassion (eleos), envy and hope.  I have centered the account of anger on Aristotle's treatment with selected elaborations taken from Nussbaum and French.  This translation of Aristotle's Rhetoric can be found in The Basic Works of Aristotle, editor Richard McKeon.  New York: The Modern Library, 1941.</item>

<item>Nussbaum, M. 2016.  <emphasis>Anger and Forgiveness: Resent, Generosity, Justice</emphasis>.  Oxford: UK: Oxford University Press.  Citations are taken from the Kindle edition which has only the location.  Nussbaum discusses payback anger, status anger, and transitional anger.  She also distinguishes the moving forward of transitional anger from the more reprospective perspective of forgiving.</item>

<item>Nussbaum, M. (2001).  <emphasis>Upheavals of Thought: The Intelligence of Emotions</emphasis>.  Cambridge, UK: Cambridge University Press.  Nussbaum sets forth an earlier version of the appraisals of anger on page 29. </item>

<item>French, P. (2001). <emphasis>The Virtues of Vengeance</emphasis>. Lawrence, KS: University of Kansas Press.  French uses cowboy westerns to highlight the different elements of vengeance cited here as authority, desert, proportionality, and communication.</item>
  
<item>Urban Walker, M.  (2005). <emphasis>Moral Repair: Reconstructing Moral Relations After Wrongdoing</emphasis>. Cambridge, UK: Cambridge University Press.  Urban Walker discusses moral repair in the context of moral responsibility, trust, and hope.  I have used her characterization of moral repair to add content to Nussbaum's notion of transitional anger; by seeking to restore the victim as well as community standards attacked by the wrongful act, moral repair fixes the damages and harms produced by the wrongful act and even to restore the wrongdoer to the moral community.  It, thus, represents a means of moving forward in the context of anger rather than moving backward through payback and status anger.</item>

</list><list id="eip-961" list-type="enumerated" number-style="arabic"><title>Psychological, Legal, and Literary Approaches</title><item>Holmes, O.W. (1881/1991). The Common Law.  Mineola, NY: Dover Publications: 1-2.  In the Metaphysical Club, Luis Menand provides an outline of the life and writings of Oliver Wendell Holmes as a pragmatist.  In the Common Law Holmes argues that the law is explicated not through logic or a priori theory but through experience.  His notion of experience is essentially that of James and Dewey both of whom he knew and corresponded with.  Consequently, one can use Holmes to make the general case that the history of the law is, at least in major part, a series of emerging practices that seek to civilize and regulate the emotion of anger.  The quote given in the section above demonstrates this clearly.  Law practices cannot be reduced to the primitive reactions of anger and other moral emotions; clearly Holmes does not present a reductive accounting of the history of the law when he sets about discussing its primitive antecedents.  But legal practices are continuous with these earlier practices although not reducible to them.  The law has evolved and the trajectory of this evolution displays the emergence of things clearly innovative and new.</item>

<item>7. Keeton, P. and Keeton, R.  (1977). Cases and Materials on the Law of Torts, 2nd ed. St. Paul, MN: West Publishing Co.: 1-2. This casebook in law is still used in many law schools.  At the beginning of this text, the authors present a brief history of the law that focuses on the origins and emergence of tort.</item>

<item>Dorfman, A. (1992). La muerte y la doncella (Death and the Maiden). New York: Siete Cuentos Editorial.  The Spanish edition was first.  Margaret Urban Walker uses this, not as an example of moral repair—Paulina, after all, seeks revenge from the doctor.  But it does provide a good example of both the intended goal of a project of vengeance as well as the difficulties of carrying it out.  While the end of the play is not clear, Dorfman does leave open the possibility of moral repair in the future.</item>

<item>Carlin, J.  (2008). Invictus: Nelson Mandela and the Game that Made a Nation (Playing the Enemy).  New York: Penguin Books.  Carlin’s book was renamed after the emergence of the popular movie of the same name.  Mandela’s solution to the difficulties of anger and payback is both subtle and complex but highly effective due to his own personality.  He became, in his own life and example, a paradigm of transformative anger.</item>

<item>Lewis, D. (1998). Guilty by Reason of Insanity: Psychiatrist Probes the Minds of Killers.  New York: Random House.  Lewis has interviewed countless individuals awaiting execution on death row.  Her findings indicate that many committed their unspeakable crimes because of brain injuries that prevented from appreciating the moral implications of their actions.  Lewis’ is the basis of the character Agentha in Bryony Lavery’s play, Frozen.</item>

<item>Fingarette, H. (1971).. The Meaning of Criminal Insanity. Berkeley, CA: University of California Press.  Fingarette’s influential analysis of the different criteria used in the law to identify criminal insanity provides a plausible reconciliation of the cognitive test (inability to appreciate the moral quality of one’s actions) and the volitional test (inability to form one’s will in accordance with moral salience).  These two tests are integrated in Fingarette’s definition of sanity as “responsiveness to relevance.”
</item></list><para id="eip-698"/></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>